/* Styles pour les input de type date */
input[type="date"] {
    padding: 6px;
    border-radius: 4px;
    border: none;
    background-color: #f2f2f2;
}

/* Styles pour les input de type date avec un sélecteur */
input[type="date"]::-webkit-calendar-picker-indicator {
    background-color: #f2f2f2;
    border-radius: 4px;
    padding: 6px;
    color: #666;
}

/* Styles pour les input de type date sur Safari */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type="date"] {
        appearance: none;
        -webkit-appearance: none;
        background-color: #f2f2f2;
        border-radius: 4px;
        padding: 6px;
        border: none;
    }
    input[type="date"]::-webkit-calendar-picker-indicator {
        background-color: #f2f2f2;
        border-radius: 4px;
        padding: 6px;
        color: #666;
    }
}