/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

.logo {
    display: inline-block;
    margin-right: 20px;
}

.logo img {
    height: 50px;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li:first-child {
    margin-left: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #ddd;
}

/* Main styles */
main {
    margin-top: 80px;
    padding: 50px;
}


button {
    display: inline-block;
    border: none;
    background-color: #0099ff;
    color: #fff;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

button:hover {
    transform: translateY(-2px);
    background-color: #333;
    color: #ffcc00;
}

button:active {
    transform: translateY(2px);
}

.book img {
    width: 200px;
    height: 300px;
    background:  no-repeat center;
    background-size: cover;
}


.container-buttons {
    display: flex;
    justify-content: center;
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.button-container .button {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #fff;
    background-color: #2c3e50;
    padding: 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.button-container .button:hover {
    background-color: #fcfcfd;
}

.button-container .button i {
    font-size: 2em;
    margin-bottom: 10px;
}

.button-container .button span {
    font-size: 1.2em;
    font-weight: 600;
} 
.button1 {
    display: inline-block;
    border: none;
    background-color: #0099ff;
    color: #fff;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    border-radius: 4px;
}

.button1:hover {
    transform: translateY(-2px);
    background-color: #333;
    color: #ffcc00;
}

.button1:active {
    transform: translateY(2px);
}

.categories {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.category {
    width: 100px;
    height: 100px;
    margin: 10px;
    background-color: #ccc;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.category:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}



/* Media Queries */
@media screen and (max-width: 768px) {
    .category {
        width: 80px;
        height: 80px;
        margin: 5px;
        font-size: 1rem;
    }
}

@media screen and (max-width: 576px) {
    .category {
        width: 60px;
        height: 60px;
        margin: 3px;
        font-size: 0.8rem;
        border-radius: 5px;
    }
}
