/* Global styles */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

.logo {
    display: inline-block;
    margin-right: 20px;
}

.logo img {
    height: 50px;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

nav ul li {
    list-style: none;
    margin-left: 20px;
}

nav ul li:first-child {
    margin-left: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #ddd;
}

/* Main styles */
main {
    margin-top: 80px;
    padding: 50px;
}
button {
    display: inline-block;
    border: none;
    background-color: #0099ff;
    color: #fff;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

button:hover {
    transform: translateY(-2px);
}

button:active {
    transform: translateY(2px);
}

button:hover {
    background-color: #333;
    color: #ffcc00;
}

button img {
    width: 50px;
    margin-right: 10px;
}
.container-buttons {
    display: flex;
    justify-content: center;
}


.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.button-container .button {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #fff;
    background-color: #2c3e50;
    padding: 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.button-container .button:hover {
    background-color: #34495e;
}

.button-container .button i {
    font-size: 2em;
    margin-bottom: 10px;
}

.button-container .button span {
    font-size: 1.2em;
    font-weight: 600;
}
.categories {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.category {
    width: 100px;
    height: 100px;
    margin: 10px;
    background-color: #ccc;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.category:hover {
    background-color: #aaa;
}
/* Styles pour les articles */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

article {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
}

img {
    max-width: 200px;
}

h2 {
    font-size: 28px;
    margin: 10px 0;
}

.author {
    font-size: 20px;
    margin: 10px 0;
}

.description {
    margin: 10px 0;
}
/* styles pour le formulaire */
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

form label {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

form input[type="text"],
form textarea {
    padding: 0.5em;
    margin-bottom: 1em;
    border-radius: 0.3em;
    border: none;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    width: 100%;
}

form textarea {
    height: 10em;
}

form button[type="submit"] {
    background-color: #0099ff;
    color: #fff;
    font-size: 1.1em;
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.3em;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1em;
}

form button[type="submit"]:hover {
    background-color: #0077cc;
}

form p.error {
    color: red;
    font-size: 0.9em;
    margin-top: 0.5em;
    margin-bottom: 0;
    text-align: center;
}

form p.success {
    color: green;
    font-size: 0.9em;
    margin-top: 0.5em;
    margin-bottom: 0;
    text-align: center;
}
.livre {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    width: 250px;
    height: 350px;
    text-align: center;
}

.livre img {
    max-width: 200px;
    max-height: 250px;
    margin-bottom: 10px;
}

.livre h3 {
    font-size: 18px;
    margin: 0;
    margin-bottom: 5px;
}

.livre p {
    font-size: 14px;
    margin: 0;
    margin-bottom: 5px;
}
.book-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.book {
    width: 300px;
    margin: 20px;
    text-align: center;
}

.book img {
    width: 200px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.book h2 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.book p {
    margin: 5px;
    font-size: 1rem;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0077cc;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

button:hover {
    background-color: #005fa3;
}




/* Footer styles */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
    text-align: center;
}